map:{
    ; 2019/02/10 20:33:47 = map:{
        ; diffDate = 2019/02/10 20:33:47
        ; diffAuthor = OWNER
        ; tableDiff = map:{
            ; POKER_USER_INFO = map:{
                ; tableName = POKER_USER_INFO
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = POKER-TESTDB.PUBLIC
                    ; previous = POKERDB.PUBLIC
                }
            }
            ; POSSESSION_MONEY = map:{
                ; tableName = POSSESSION_MONEY
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = POKER-TESTDB.PUBLIC
                    ; previous = POKERDB.PUBLIC
                }
            }
        }
        ; sequenceDiff = map:{
            ; POKER-TESTDB.PUBLIC.POKER_USER_ID_SEQ1 = map:{
                ; sequenceName = POKER-TESTDB.PUBLIC.POKER_USER_ID_SEQ1
                ; diffType = ADD
            }
            ; POKERDB.PUBLIC.POKER_USER_ID_SEQ1 = map:{
                ; sequenceName = POKERDB.PUBLIC.POKER_USER_ID_SEQ1
                ; diffType = DELETE
            }
        }
    }
    ; 2019/02/03 17:16:42 = map:{
        ; diffDate = 2019/02/03 17:16:42
        ; diffAuthor = OWNER
        ; tableDiff = map:{
            ; POKER_USER_INFO = map:{
                ; tableName = POKER_USER_INFO
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = POKERDB.PUBLIC
                    ; previous = POKER.PUBLIC
                }
            }
            ; POSSESSION_MONEY = map:{
                ; tableName = POSSESSION_MONEY
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = POKERDB.PUBLIC
                    ; previous = POKER.PUBLIC
                }
            }
        }
        ; sequenceDiff = map:{
            ; POKERDB.PUBLIC.POKER_USER_ID_SEQ1 = map:{
                ; sequenceName = POKERDB.PUBLIC.POKER_USER_ID_SEQ1
                ; diffType = ADD
            }
            ; POKER.PUBLIC.POKER_USER_ID_SEQ1 = map:{
                ; sequenceName = POKER.PUBLIC.POKER_USER_ID_SEQ1
                ; diffType = DELETE
            }
        }
    }
    ; 2019/01/27 23:25:48 = map:{
        ; diffDate = 2019/01/27 23:25:48
        ; diffAuthor = OWNER
        ; tableDiff = map:{
            ; POKER_USER_INFO = map:{
                ; tableName = POKER_USER_INFO
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LOGIN_DATE = map:{
                        ; columnName = LOGIN_DATE
                        ; diffType = ADD
                    }
                    ; USER_ID = map:{
                        ; columnName = USER_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "NEXTVAL('POKER_USER_ID_SEQ1')"
                            ; previous = null
                        }
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; POKER_USER_INFO_UNQ1_INDEX_C = map:{
                        ; constraintName = POKER_USER_INFO_UNQ1_INDEX_C
                        ; diffType = ADD
                    }
                }
            }
            ; POSSESSION_MONEY = map:{
                ; tableName = POSSESSION_MONEY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; UPDATE_DATE = map:{
                        ; columnName = UPDATE_DATE
                        ; diffType = ADD
                    }
                    ; USER_ID = map:{
                        ; columnName = USER_ID
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = INTEGER
                            ; previous = VARCHAR
                        }
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 255
                        }
                    }
                }
            }
        }
        ; sequenceDiff = map:{
            ; POKER.PUBLIC.POKER_USER_ID_SEQ1 = map:{
                ; sequenceName = POKER.PUBLIC.POKER_USER_ID_SEQ1
                ; diffType = ADD
            }
        }
    }
    ; 2019/01/14 19:14:14 = map:{
        ; diffDate = 2019/01/14 19:14:14
        ; tableCount = map:{
            ; next = 2
            ; previous = 0
        }
        ; diffAuthor = OWNER
        ; tableDiff = map:{
            ; POKER_USER_INFO = map:{
                ; tableName = POKER_USER_INFO
                ; diffType = ADD
            }
            ; POSSESSION_MONEY = map:{
                ; tableName = POSSESSION_MONEY
                ; diffType = ADD
            }
        }
    }
}